body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f5f5f5;
    padding: 20px;
    margin: 0;
}

.timer {
    font-size: 48px;
    margin-bottom: 20px;
    color: #333;
}

button {
    font-size: 16px;
    padding: 10px 0px;
    margin: 0 10px;
    cursor: pointer;
    background-color: #3195ff;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 120px; 
}

button:hover {
    background-color: #00152b;
}
